# product_catalogue

./: .gitignore  README.md  build.gradle  settings.gradle
product-catalogue-dto/: README.md  build.gradle
product-catalogue-dto/src/main/java/com/learn/product_catalogue/dto/: ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
product-catalogue-dto/src/main/java/com/learn/product_catalogue/dto/mapper/: ProductMapper.java
src/main/java/com/learn/product_catalogue/product_catalogue/: ProductCatalogueApplication.java
src/main/java/com/learn/product_catalogue/product_catalogue/api/response/: ErrorResponse.java
src/main/java/com/learn/product_catalogue/product_catalogue/controller/: ProductController.java
src/main/java/com/learn/product_catalogue/product_catalogue/mapper/: ProductMapperImpl.java
src/main/java/com/learn/product_catalogue/product_catalogue/model/: Inventory.java  Product.java
src/main/java/com/learn/product_catalogue/product_catalogue/repository/: InventoryRepository.java  ProductRepository.java
src/main/java/com/learn/product_catalogue/product_catalogue/service/: InventoryService.java  ProductService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/learn/product_catalogue/product_catalogue/: ProductCatalogueApplicationTests.java
